# Android_ADL_Recorder

./: build.gradle  settings.gradle
android_adl_recorder/: AndroidManifest.xml  build.gradle
android_adl_recorder/res/layout/: main_activity.xml
android_adl_recorder/res/values/: strings.xml
android_adl_recorder/src/radio/gstavrinos/android_adl_recorder/: DisplayHelper.java  MainActivity.java
